apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: iot-findr-edge-cluster-role-binding
  namespace: findr
subjects:
  - kind: ServiceAccount
    name: iot-findr-edge-service-account
    namespace: findr
roleRef:
  kind: ClusterRole
  name: iot-findr-edge-cluster-role
  apiGroup: rbac.authorization.k8s.io